{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": [],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/index.ts",
    "src/layout/**/*.ts",
    "src/layout/**/*.tsx",
    "src/lib/**/*.ts"
  ]
}
